
spring.application.name=IbudgetProject
server.port=8082
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/IbudgetDb?createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA & Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Debugging
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG





