# Ibudget

./: README.md  angular.json  bash.exe.stackdump  depenses_report.xlsx  package-lock.json  package.json  pom.xml
ProjetPi/: HELP.md  pom.xml
ProjetPi/src/main/resources/templates/: activate_account.html  alert_blocked_account.html  restore_account_access.html
i-budget/: README.md  angular.json  package-lock.json  package.json
i-budget/public/: smoking_money_ps1.glb
i-budget/src/: index.html  main.ts
i-budget/src/app/: app-routing.module.ts  app.component.spec.ts  app.config.ts  app.module.ts  app.routes.ts
i-budget/src/app/BackOffice/BackofficeNavbarComponent/: BackofficeNavbarComponent.ts
i-budget/src/app/BackOffice/MonteCarloSim/: monte-carlo-simulation.component.css  monte-carlo-simulation.component.html  monte-carlo-simulation.component.ts
i-budget/src/app/BackOffice/dashboardAdmin/: dashboardAdmin.component.css  dashboardAdmin.component.html  dashboardAdmin.component.ts
i-budget/src/app/BackOffice/investment/: investment.component.css  investment.component.html  investment.component.ts
i-budget/src/app/BackOffice/transactions/: transaction-management.component.css  transaction-management.component.html  transaction-management.component.ts
i-budget/src/app/FrontOffice/: transaction-tutorial.component.ts  tutorial.component.ts
i-budget/src/app/FrontOffice/AccountsFront/: account-front.component.css  account-front.component.html  account-front.component.ts
i-budget/src/app/FrontOffice/BillsAndPayment/: bill-payment.component.css  bill-payment.component.html  bill-payment.component.ts
i-budget/src/app/FrontOffice/ScheduledTransactions/: scheduled-transaction.component.css  scheduled-transaction.component.html  scheduled-transaction.component.ts
i-budget/src/app/FrontOffice/SubscriptionsFront/: subscription-front-part1.html  subscription-front-part2.html  subscription-front.component.css  subscription-front.component.html  subscription-front.component.ts
i-budget/src/app/FrontOffice/TransactionsFront/: create-transaction-front.component.css  create-transaction-front.component.html  create-transaction-front.component.ts
i-budget/src/app/FrontOffice/balance/: balance.component.css  balance.component.html  balance.component.ts
i-budget/src/app/FrontOffice/card-container/: card-container.component.css  card-container.component.html
i-budget/src/app/FrontOffice/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
i-budget/src/app/FrontOffice/dashboardAdmin/: dashboardAdmin.component.css  dashboardAdmin.component.html  dashboardAdmin.component.ts
i-budget/src/app/FrontOffice/money-go/: money-go.component.css
i-budget/src/app/FrontOffice/sidebar/: sidebar.component.html  sidebar.component.ts
i-budget/src/app/FrontOffice/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts
i-budget/src/app/Models/Saving/: compte-epargne.model.ts  confirmation-dialog.module.ts  depot-log.model.ts  depot.model.ts  objectif.model.ts  plan-epargne.model.ts  simulation-result.model.ts  taux-interet.model.ts
i-budget/src/app/Models/User/: activation-request.ts  register-request.ts  update-request.ts  update-user-request.ts  user.model.ts
i-budget/src/app/Models/depenses/: depense-reccurente.model.ts  depense.model.ts  fete.model.ts
i-budget/src/app/Pages/activate-account/: activate-account.component.css  activate-account.component.html  activate-account.component.ts
i-budget/src/app/Pages/approve-new-device/: approve-new-device.component.css  approve-new-device.component.html  approve-new-device.component.spec.ts  approve-new-device.component.ts
i-budget/src/app/Pages/complete-profile/: complete-profile.component.css  complete-profile.component.html  complete-profile.component.ts
i-budget/src/app/Pages/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
i-budget/src/app/Pages/signup-register/: signup-register.component.css  signup-register.component.html  signup-register.component.spec.ts  signup-register.component.ts
i-budget/src/app/Pages/social-login-success/: social-login-success.component.html  social-login-success.component.spec.ts  social-login-success.component.ts
i-budget/src/app/accounts/account-create/: account-create.component.css  account-create.component.ts
i-budget/src/app/accounts/account-details/: account-details.component.css  account-details.component.ts
i-budget/src/app/accounts/account-list/: account-list.component.css  account-list.component.html  account-list.component.ts
i-budget/src/app/accounts/accounts-management/: accounts-management.component.css  accounts-management.component.html  accounts-management.component.ts
i-budget/src/app/accounts/recharge-account/: recharge-account.component.css  recharge-account.component.spec.ts  recharge-account.component.ts
i-budget/src/app/balance/: balance.component.css  balance.component.html  balance.component.ts
i-budget/src/app/components/sidebar/: sidebar.component.ts
i-budget/src/app/components/sim-card-accounts/: sim-card-accounts.component.ts
i-budget/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
i-budget/src/app/models/depenses/: depense-reccurente.model.ts  depense.model.ts  expense-category.model.ts  frequence-depense.enum.ts
i-budget/src/app/savings/: savings.component.ts
i-budget/src/app/services/: account.service.ts  billpayment.service.ts  subscription.service.ts  transaction.service.ts  user.service.ts
i-budget/src/app/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts
i-budget/src/environments/: environment.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  proxy.conf.json
src/main/resources/: application.properties
src/main/resources/templates/: activate_account.html  alert_blocked_account.html  login_alert.html  reset_password.html  restore_account_access.html
(+707 files in other folders)
