.fetes-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    max-width: 700px;
    margin-left: 200px;
  }
  
  /* === ACCORDION === */
  .accordion-item {
    background: linear-gradient(135deg, var(--purple-light) 0%, var(--bg-light) 100%);
    border: 1px solid #2d2d3d;
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 255, 255, 0.05);
  }
  
  .accordion-header {
    position: relative;
    padding: 1.2rem 1.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    font-weight: 600;
    color: rgba(18, 49, 95, 0.9);
    background: linear-gradient(135deg, rgba(32, 201, 151, 0.08), rgba(144, 238, 144, 0.05));
    border-bottom: 1px solid rgba(32, 201, 151, 0.3);
    box-shadow: inset 0 0 10px rgba(32, 201, 151, 0.1);
    backdrop-filter: blur(6px);
    border-radius: 1rem 1rem 0 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .accordion-header h3 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
  }
  
  .arrow {
    transition: transform 0.3s ease;
  }
  
  .arrow.open {
    transform: rotate(180deg);
  }
  
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    padding: 0 1.5rem;
  }
  
  .accordion-content.expanded {
    max-height: 1100px;
    padding-bottom: 1.5rem;
  }
  
  .gift-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 0rem; /* Réduit l'espace au-dessus de la grille des cartes */
    padding-bottom: 2rem; 
  }
  
  /* === CARTES CADEAUX === */
/* === CARTES CADEAUX === */
.gift-card {
  width: 100px;
  height: 60px;
  perspective: 1000px;
  transition: transform 0.3s ease;
  margin-right: 3rem;  /* Marge à droite */
  margin-top: 1rem;    /* Marge en haut */
  margin-bottom: 3rem; /* Marge en bas */
  transform-style: preserve-3d;  /* Nécessaire pour la rotation */
}

.gift-card-wrapper {
  margin-right: 3rem;  /* Marge à droite */
  margin-top: 1rem;    /* Marge en haut */
  margin-bottom: 1rem; /* Marge en bas */
}

.gift-card:hover {
  transform: scale(1.05) translateY(5px); /* Décalage en bas */
}

.gift-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  cursor: pointer;
}

.gift-card:hover .gift-inner {
  transform: rotateY(180deg);
}

.gift-front,
.gift-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: all 0.3s ease-in-out;
}

/* Face avant */
.gift-front {
  background: linear-gradient(145deg, var(--bg-dark), var(--bg-light));
  color: rgba(18, 49, 95, 0.9); /* Bleu clair avec un peu de transparence */
  z-index: 2;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Ombre légère pour améliorer la lisibilité */
}

/* Face arrière */
.gift-back {
  background: linear-gradient(145deg, var(--primary), var(--accent, gold));
  color: rgba(18, 49, 95, 0.9); /* Bleu clair avec un peu de transparence */
  transform: rotateY(180deg);
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Ombre légère */
}

/* === BUDGET CARDS === */
.budget-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding-top: 2rem;
}

.budget-card {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(32, 201, 151, 0.6));
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: white;
}

.budget-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 15px 50px rgba(0, 255, 255, 0.3);
}

.budget-card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, #ff007f, rgba(32, 201, 151, 0.6), rgba(231, 141, 196, 0.9), #366ea5);
  background-size: 400% 400%;
  animation: animateGradient 3s ease infinite;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

@keyframes animateGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.card-content {
  text-align: center;
}

.card-content h5 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Ombre pour le titre */
}

.card-content p {
  font-size: 1rem;
  font-weight: 400;
  color: #f2f2f2;
  margin-bottom: 1rem;
  line-height: 1.4;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7); /* Ombre pour le texte */
}

/* Prix en valeur ajoutée */
.budget-amount {
  font-size: 1.6rem;
  font-weight: bold;
  color: rgba(120, 174, 255, 0.9); /* Bleu vif pour mettre en valeur le prix */
  text-align: center;
  margin-top: 10px;
  letter-spacing: 0.5px;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6); /* Ombre plus marquée pour les prix */
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.budget-amount:hover {
  color: #ff6347; /* Survol avec une couleur orangée lumineuse */
  text-shadow: 3px 3px 10px rgba(255, 99, 71, 0.7); /* Ombre lumineuse au survol */
}

  
  /* === HEADING === */
  h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(18, 49, 95, 0.9);
    margin: 0.8rem 0;
    padding: 0.8rem;
    text-align: center;
    background: transparent;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    max-width: 300px;
    width: 100%;
  }
  