.header {
  position: fixed;
  top: 0;
  left: 250px;
  right: 0;
  z-index: 1050;
  padding: 0.75rem 2rem;
  background: rgba(26, 31, 44, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  height: 60px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.header.sidebar-collapsed {
  left: 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 1800px;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: 60px; /* Increased margin to move logo away from toggle button */
}

.app-logo {
  height: 32px;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
  transition: transform 0.3s ease;
}

.app-logo:hover {
  transform: scale(1.05);
}

.app-name {
  display: none;
}

.search-container {
  position: relative;
  flex: 0 1 400px;
  margin: 0 20px;
}

.search-input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border-radius: 12px;
  border: none;
  background: rgba(255, 255, 255, 0.06);
  color: #e0e0e0;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.search-input:focus {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  outline: none;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  color: rgba(255, 255, 255, 0.5);
  pointer-events: none;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 18px;
}

.notification-btn {
  background: rgba(255, 255, 255, 0.03);
  border: none;
  color: #e0e0e0;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.notification-btn:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.notification-btn svg {
  width: 20px;
  height: 20px;
  transition: transform 0.2s ease;
}

.notification-btn:hover svg {
  transform: scale(1.1);
}

.user-profile {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.user-profile:hover {
  transform: translateY(-2px);
  border-color: rgba(179, 0, 0, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Add notification indicator */
.notification-btn::after {
  content: '';
  position: absolute;
  top: 8px;
  right: 8px;
  width: 8px;
  height: 8px;
  background-color: #B30000;
  border-radius: 50%;
  border: 2px solid rgba(26, 31, 44, 0.8);
  box-shadow: 0 0 5px rgba(179, 0, 0, 0.5);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header {
    left: 70px;
    padding: 0.5rem 1rem;
  }
  
  .logo-container {
    margin-left: 5px;
  }
  
  .search-container {
    flex: 0 1 200px;
  }
}

@media (max-width: 480px) {
  .search-container {
    display: none;
  }
  
  .header-actions {
    gap: 10px;
  }
}