<div class="header" [class.sidebar-collapsed]="isSidebarCollapsed">
  <div class="header-content">
    <div class="logo-container">
      <img src="Capture_d_écran_2025-02-16_165806-removebg-preview.png" alt="App Logo" class="app-logo">
      <span class="app-name">i-Budget</span>
    </div>
    <div class="search-container">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" placeholder="Search transactions, stats...">
    </div>
    <div class="header-actions">
      <button class="notification-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
          <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
        </svg>
      </button>
      <div class="user-profile">
        <img src="/hero_us_startframe__bj4ciwxazquq_large-removebg-preview.png" alt="User" class="user-avatar">
      </div>
    </div>
  </div>
</div>