spring.application.name=IbudgetProject
spring.datasource.url=jdbc:mysql://localhost:3306/IbudgetDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update