spring.application.name=IbudgetProject
server.port=8090


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/IbudgetDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate & jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql

#debuggging
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.jmx.enabled=true
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contactibudget@gmail.com
spring.mail.password=xxhe ckox vmsv ilqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
#abstract api emailValidator
abstractapi.api.key=82904b5886d1482098cf9f829ab8b44d
abstractapi.api.url=https://emailvalidation.abstractapi.com/v1/

#api pour la geolocalisation
geo.location.api.key=62edd7a51a8f57
#chat api key
chat.api.key=AIzaSyCCDsENT1g5IeswSdZYGyOtk2qu2DomXp8
#cle de jtw
jwt.secret=wtn2xpbp81G6c5vO8mRnLw9WPWVppiYAPCzk2CLyP5c=
#oauth2
#google
spring.security.oauth2.client.registration.google.client-id=830168458364-1i1lm6ostp299onaodff3su816acgs26.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#github
spring.security.oauth2.client.registration.github.client-id= Iv23liDX4BtlGOXXHzJg
spring.security.oauth2.client.registration.github.client-secret=de34e705dbb3941bcef4e353b0e1e0736fe4717e
spring.security.oauth2.client.registration.github.scope=profile,email









