.depenses-container {
  padding: 2rem;
  max-width: 700px;
  margin: 0 5% 0 auto;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: linear-gradient(135deg, var(--purple-light) 0%, var(--bg-light) 100%);
  min-height: 100vh;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  color: var(--text-primary);
  backdrop-filter: blur(12px);
  animation: fadeIn 0.5s ease-out;
}

.loading-spinner {
  text-align: center;
  padding: 2rem;
  font-size: 1.2em;
  color: #cbd5e0;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.error-message {
  background: linear-gradient(135deg, rgba(255, 0, 0, 0.05), rgba(255, 0, 0, 0.1));
  color: #f87171;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  text-align: center;
  border-left: 4px solid #f87171;
  box-shadow: 0 4px 8px rgba(248, 113, 113, 0.15);
  transition: all 0.3s ease;
}

.error-message:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(248, 113, 113, 0.25);
}

.no-data {
  text-align: center;
  padding: 2rem;
  font-style: italic;
  color: #a0aec0;
  background-color: rgba(255, 255, 255, 0.02);
  border: 1px dashed #4a5568;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.no-data:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
}

.depenses-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.depense-item {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(32, 201, 151, 0.6));
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
  animation: fadeIn 0.5s ease-out;
}

.depense-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
  background: linear-gradient(135deg, #111827, #1f2937);
}

.list-title {
  position: relative;
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow:
    0 2px 4px rgba(0, 0, 0, 0.6),
    0 0 12px rgba(138, 43, 226, 0.9),
    0 0 20px rgba(138, 43, 226, 0.6),
    0 0 30px rgba(138, 43, 226, 0.4);
}

.list-title::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 4px;
  background: linear-gradient(to right, #7f00ff, #e100ff);
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  border-radius: 5px;
  animation: underlineGrow 2s infinite ease-in-out;
}

@keyframes underlineGrow {
  0%, 100% { width: 60%; }
  50% { width: 80%; }
}

.depense-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.depense-detail:last-child {
  border-bottom: none;
}

.depense-detail:hover {
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  padding: 0.75rem 1rem;
}

.depense-detail:hover .label,
.depense-detail:hover span:not(.label) {
  color: #e2e8f0;
}

.depense-detail .label {
  font-weight: 600;
  color: #cbd5e0;
  font-size: 0.95rem;
  min-width: 120px;
  transition: color 0.3s ease;
}

.depense-detail span:not(.label) {
  color: #f8f9fa;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.depense-detail:first-child span:not(.label) {
  font-weight: 600;
  color: #38b2ac;
  font-size: 1.1rem;
}

.depense-detail:hover:first-child span:not(.label) {
  color: #2dd4bf;
}

.depense-detail:nth-child(3) span:not(.label) {
  padding: 0.3rem 0.75rem;
  border-radius: 9999px;
  background: linear-gradient(135deg, #2d3748, #4a5568);
  color: #f8f9fa;
  font-size: 0.875rem;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.depense-detail:nth-child(3) span:not(.label):hover {
  transform: scale(1.05);
}

.depense-photo {
  max-width: 70px;
  max-height: 70px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 0.75rem;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.depense-photo:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.etat-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.edit-icon {
  color: #dee2e6;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  background: linear-gradient(135deg, rgba(73, 80, 87, 0.15), rgba(73, 80, 87, 0.25));
}

.edit-icon:hover {
  color: #f8f9fa;
  background: linear-gradient(135deg, rgba(73, 80, 87, 0.3), rgba(73, 80, 87, 0.4));
  transform: scale(1.1);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 600px) {
  .depenses-container {
    padding: 1rem;
    max-width: 90%;
    margin: 0 auto;
  }
  .depense-item {
    padding: 1rem;
  }
  .depense-detail {
    font-size: 0.85rem;
  }
  .depense-photo {
    max-width: 50px;
    max-height: 50px;
  }
  .etat-container {
    gap: 0.25rem;
  }
  .edit-icon {
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .depenses-container {
    padding: 1.5rem;
    max-width: 85%;
    margin: 0 auto;
  }
  .depense-item {
    padding: 1.25rem;
  }
  .depense-detail {
    font-size: 1rem;
  }
  .edit-icon {
    font-size: 1rem;
  }
  .depense-photo {
    max-width: 60px;
    max-height: 60px;
  }
}

/* Modal */
.modal {
  display: flex;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  animation: fadeBlurIn 0.4s ease forwards;
}

@keyframes fadeBlurIn {
  0% {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  100% {
    opacity: 1;
    backdrop-filter: blur(10px);
  }
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  border: 2px solid rgba(138, 43, 226, 0.4);
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(31, 41, 55, 0.95));
  transition: transform 0.3s ease;
}

.modal-content {
  transform: scale(0.95);
  animation: modalScaleIn 0.4s ease-out forwards;
}

@keyframes modalScaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-content:hover {
  transform: scale(1.02);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background 0.3s;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.photo-modal {
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(15px);
}

/* Améliorations pour la box de la photo agrandie */
.photo-modal-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: 16px;
  background: linear-gradient(145deg, rgba(15,23,42,0.7), rgba(31,41,55,0.8));
  box-shadow: 0 0 60px rgba(138, 43, 226, 0.3), inset 0 0 10px rgba(255,255,255,0.1);
  max-width: 95%;
  max-height: 90%;
  position: relative;
  overflow: hidden;
}

.photo-modal-box img {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 8px;
  object-fit: contain;
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
  animation: zoomInRotate 0.6s ease-out;
  transform-origin: center center;
  transition: all 0.3s ease;
}

.photo-modal-box img:hover {
  transform: scale(1.02);
  box-shadow: 0 0 40px rgba(138, 43, 226, 0.7),
              0 0 20px rgba(255, 255, 255, 0.3);
}

.photo-modal-box::before {
  content: '';
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  z-index: -1;
  background: linear-gradient(135deg, rgba(138, 43, 226, 0.2), transparent, rgba(138, 43, 226, 0.2));
  border-radius: 20px;
  filter: blur(10px);
  animation: glowPulse 3s infinite alternate;
}

@keyframes glowPulse {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes zoomInRotate {
  0% {
    opacity: 0;
    transform: scale(0.7) rotate(-3deg);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 0 40px rgba(138, 43, 226, 0.3);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
    box-shadow: 0 0 30px rgba(138, 43, 226, 0.6);
  }
}

/* Ajout des contrôles de zoom */
.zoom-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  padding: 8px 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.zoom-controls:hover {
  background: rgba(0, 0, 0, 0.8);
}

.zoom-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.zoom-btn:hover {
  background: rgba(138, 43, 226, 0.5);
  transform: scale(1.1);
}

/* Responsive pour la modal photo */
@media (max-width: 768px) {
  .photo-modal-box {
    padding: 1rem;
  }
  
  .zoom-controls {
    bottom: 10px;
    padding: 5px 10px;
  }
  
  .zoom-btn {
    width: 25px;
    height: 25px;
    font-size: 1rem;
  }
}