<!-- transactions.component.html -->
<div class="transactions-container" #transactionsCard>
  <!-- Header Section with Title -->
  <div class="transactions-header">
    <div class="header-title">
      <h2>Transactions</h2>
      <div class="header-subtitle">Track your financial activity</div>
    </div>
    
    <!-- Centered Search Bar -->
    <div class="search-container">
      <input 
        type="text" 
        class="search-input" 
        placeholder="Search transactions..." 
        (input)="onSearchInput($event)">
      <svg class="search-icon" viewBox="0 0 24 24">
        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
      </svg>
    </div>
    
    <!-- Filter Buttons -->
    <div class="filter-container">
      <button 
        class="filter-btn" 
        [class.active]="activeFilter === 'all'"
        (click)="setFilter('all')">
        All
      </button>
      <button 
        class="filter-btn" 
        [class.active]="activeFilter === 'income'"
        (click)="setFilter('income')">
        Income
      </button>
      <button 
        class="filter-btn" 
        [class.active]="activeFilter === 'expenses'"
        (click)="setFilter('expenses')">
        Expenses
      </button>
    </div>
  </div>
  
  <!-- Transaction Groups -->
  <div class="transactions-list">
    <div *ngFor="let group of filteredTransactions" class="transaction-group">
      <div class="group-header">
        <h3>{{group.date}}</h3>
        <span class="group-total" [class.negative]="getGroupTotal(group) < 0">
          {{getGroupTotal(group) | currency}}
        </span>
      </div>
      
      <div *ngFor="let item of group.items" class="transaction-item">
        <div class="transaction-icon" [ngClass]="getCategoryClass(item.category)">
          <svg viewBox="0 0 24 24">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/>
          </svg>
        </div>
        <div class="transaction-details">
          <span class="transaction-title">{{item.category}}</span>
          <span class="transaction-date">{{item.date || 'Today'}}</span>
        </div>
        <span class="transaction-amount" [class.negative]="item.amount < 0">
          {{item.amount | currency}}
        </span>
      </div>
    </div>
    
    <!-- Empty State -->
    <div *ngIf="filteredTransactions.length === 0" class="empty-state">
      <svg class="empty-icon" viewBox="0 0 24 24">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
      </svg>
      <p>No transactions found</p>
      <button class="add-transaction-btn">Add Transaction</button>
    </div>
  </div>
</div>
