.money-go {
  background: linear-gradient(135deg, rgba(30, 30, 30, 0.8), rgba(18, 18, 18, 0.9));
  border-radius: 20px;
  padding: 30px;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  height: 100%;
}

.money-go::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
  border-radius: 4px 0 0 4px;
}

.money-go:hover {
  transform: translateY(-5px);
  box-shadow:
    0 15px 35px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

.money-go-content h2 {
  font-size: 1.6rem;
  margin-bottom: 25px;
  color: #F0F0F0;
  position: relative;
  padding-left: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, #F0F0F0, #B0B0B0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.money-go-content h2::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 70%;
  background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
  border-radius: 2px;
}

.money-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.money-item:last-child {
  border-bottom: none;
}

.money-item:hover {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

.money-item span:first-child {
  font-size: 1rem;
  color: #E0E0E0;
  font-weight: 500;
  position: relative;
  padding-left: 25px;
}

.money-item span:first-child::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--primary);
  box-shadow: 0 0 10px var(--primary);
}

.money-item:nth-child(2) span:first-child::before {
  background: var(--accent);
  box-shadow: 0 0 10px var(--accent);
}

.money-item:nth-child(3) span:first-child::before {
  background: var(--purple);
  box-shadow: 0 0 10px var(--purple);
}

.money-item:nth-child(4) span:first-child::before {
  background: var(--green);
  box-shadow: 0 0 10px var(--green);
}

.money-item:nth-child(5) span:first-child::before {
  background: var(--gold);
  box-shadow: 0 0 10px var(--gold);
}

.money-item span:last-child {
  font-size: 1.1rem;
  font-weight: 600;
  color: #FFFFFF;
  background: linear-gradient(90deg, #FFFFFF, #B0B0B0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}