.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 280px;
  background: linear-gradient(180deg, #1a1f2c 0%, #121620 100%);
  color: #fff;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 99;  /* Reduced z-index to be below header */
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-header {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-image-wrapper {
  position: relative;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.status-badge {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 12px;
  height: 12px;
  background: #22c55e;
  border-radius: 50%;
  border: 2px solid #1a1f2c;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.profile-name {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.profile-role {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-grow: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.1);
}

.nav-item i {
  font-size: 1.2rem;
  width: 24px;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

.nav-label {
  font-size: 0.9rem;
  font-weight: 500;
}

.active-indicator {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 0;
  background: #22c55e;
  transition: height 0.3s ease;
}

.nav-item.active .active-indicator {
  height: 70%;
}

.sidebar-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1rem;
}

/* Hover Animations */
.nav-item:hover i {
  transform: scale(1.1);
  color: #22c55e;
}

.profile-image:hover {
  transform: scale(1.05);
  border-color: #22c55e;
  box-shadow: 0 0 15px rgba(34, 197, 94, 0.3);
}

/* Collapsed State */
.sidebar.collapsed {
  transform: translateX(-100%);
}

@media (max-width: 768px) {
  .sidebar {
    width: 250px;
  }
}
