.balance-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  perspective: 1000px;
}

.banking-card {
  width: 380px;
  height: 240px;
  background: linear-gradient(135deg, rgba(26, 31, 44, 0.9), rgba(18, 18, 18, 0.95));
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  padding: 25px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.banking-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
}

.card-content {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  z-index: 3;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-logo {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  background: linear-gradient(90deg, var(--primary), #ffffff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.card-wireless-icon {
  opacity: 0.8;
}

.card-balance {
  margin: 15px 0;
}

.card-balance h3 {
  font-size: 0.9rem;
  margin-bottom: 8px;
  font-weight: 400;
  opacity: 0.8;
  letter-spacing: 1px;
}

.balance-amount {
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  background: linear-gradient(90deg, #fff, #e0e0e0);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.card-bottom {
  margin-top: auto;
}

.card-chip-container {
  position: relative;
  width: 50px;
  height: 40px;
  margin-bottom: 15px;
}

.card-chip {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffd700, #d4af37);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.card-chip:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255, 0.3) 100%
  );
}

.card-chip-glow {
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  background: radial-gradient(circle, rgba(255, 215, 0, 0.4) 0%, rgba(255, 215, 0, 0) 70%);
  border-radius: 10px;
  z-index: 0;
  animation: chipPulse 2s infinite alternate;
}

.card-number {
  font-size: 1.2rem;
  letter-spacing: 3px;
  font-family: 'Courier New', monospace;
  margin-bottom: 15px;
  font-weight: 500;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-name,
.card-expiry {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card-glare {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.05) 30%,
    rgba(255, 255, 255, 0) 60%
  );
  transform: rotate(30deg);
  z-index: 2;
  pointer-events: none;
  transition: transform 0.5s ease;
}

.money-flow {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(179, 0, 0, 0.1), rgba(255, 255, 255, 0.05));
  border-radius: 20px;
  opacity: 0;
  transition: bottom 0.8s ease, opacity 0.8s ease;
  z-index: 1;
}

.particles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.banking-card:hover .money-flow {
  bottom: 0;
  opacity: 1;
}

.banking-card:hover .card-glare {
  transform: rotate(30deg) translate(20%, 20%);
}

@keyframes chipPulse {
  0% {
    opacity: 0.3;
    transform: scale(0.95);
  }
  100% {
    opacity: 0.6;
    transform: scale(1.05);
  }
}

/* Particle styles */
.particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  pointer-events: none;
  z-index: 0;
}

/* Add a subtle red accent border */
.banking-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
  border-radius: 4px 0 0 4px;
  opacity: 0.7;
}

/* Add a subtle glow effect */
.banking-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(179, 0, 0, 0.1), transparent 70%);
  pointer-events: none;
  z-index: 0;
}


