.save-more {
  background: linear-gradient(135deg, rgba(30, 30, 30, 0.8), rgba(18, 18, 18, 0.9));
  border-radius: 20px;
  padding: 30px;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  height: 100%;
}

.save-more::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
  border-radius: 4px 0 0 4px;
}

.save-more:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

.save-more-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.save-more-content h2 {
  font-size: 1.6rem;
  margin-bottom: 25px;
  color: #F0F0F0;
  position: relative;
  padding-left: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, #F0F0F0, #B0B0B0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.save-more-content h2::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 70%;
  background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
  border-radius: 2px;
}

.save-more-content p {
  flex-grow: 1;
  color: #B0B0B0;
  line-height: 1.6;
  margin-bottom: 20px;
}

.modern-btn {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #FFFFFF;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modern-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(179, 0, 0, 0.2);
}

.modern-btn.with-icon svg {
  transition: transform 0.3s ease;
}

.modern-btn.with-icon:hover svg {
  transform: translateX(3px);
}