.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
    background: #050505; /* Darker background color */
  }
  
  /* Liquid background styles */
  .liquid-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(30px);
    opacity: 0.9; /* Increased opacity for better visibility */
    overflow: hidden;
  }
  
  .liquid-blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    mix-blend-mode: screen;
    will-change: transform;
    transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1); /* Faster transition */
  }
  
  .blob1 {
    width: 60vw;
    height: 60vw;
    background: linear-gradient(90deg, #5000ff, #8000ff);
    top: 20%;
    left: 10%;
  }
  
  .blob2 {
    width: 50vw;
    height: 50vw;
    background: linear-gradient(90deg, #ff0050, #ff0080);
    top: 30%;
    right: 20%;
  }
  
  .blob3 {
    width: 40vw;
    height: 40vw;
    background: linear-gradient(90deg, #00c9ff, #92effd);
    bottom: 20%;
    left: 30%;
  }
  
  /* Make sure the 3D card container is visible */
  .card-3d-container {
    width: 100%;
    height: 300px;
    position: relative;
    margin: 20px 0;
    z-index: 10;
  }
  
  /* Keep the particles container for additional effects */
  .particles-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .coin-container {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
    overflow: hidden;
  }
  
  .coin {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(145deg, #ffd700, #ffaa00);
    box-shadow: 
      0 0 15px rgba(255, 215, 0, 0.6),
      inset 0 0 8px rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
    z-index: 100;
  }
  
  .coin::before {
    content: '$';
    font-size: 24px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
  }
  
  .gsap-coin1 {
    top: 20%;
    left: 10%;
  }
  
  .gsap-coin2 {
    top: 30%;
    right: 15%;
  }
  
  .gsap-coin3 {
    bottom: 25%;
    left: 20%;
  }
  
  .gsap-coin4 {
    bottom: 15%;
    right: 10%;
  }
  
  .gsap-coin5 {
    top: 50%;
    left: 50%;
  }
  
  .gsap-coin6 {
    top: 15%;
    left: 40%;
  }
  
  /* Coin animations */
  .coin {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url('/assets/coin.png') no-repeat center center;
    background-size: contain;
    z-index: 1;
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
  }
  
  .coin1 {
    top: 20%;
    left: 10%;
    animation: floatCoin1 15s infinite ease-in-out;
  }
  
  .coin2 {
    top: 30%;
    right: 15%;
    animation: floatCoin2 18s infinite ease-in-out;
  }
  
  .coin3 {
    bottom: 25%;
    left: 20%;
    animation: floatCoin3 20s infinite ease-in-out;
  }
  
  .coin4 {
    bottom: 15%;
    right: 10%;
    animation: floatCoin4 17s infinite ease-in-out;
  }
  
  .coin5 {
    top: 50%;
    left: 50%;
    animation: floatCoin5 16s infinite ease-in-out;
  }
  
  .coin6 {
    top: 15%;
    left: 40%;
    animation: floatCoin6 19s infinite ease-in-out;
  }
  
  @keyframes floatCoin1 {
    0%, 100% {
      transform: translateY(0) translateX(0) rotateY(0deg) rotateX(0deg);
    }
    25% {
      transform: translateY(-40px) translateX(20px) rotateY(90deg) rotateX(15deg);
    }
    50% {
      transform: translateY(-80px) translateX(40px) rotateY(180deg) rotateX(0deg);
    }
    75% {
      transform: translateY(-40px) translateX(60px) rotateY(270deg) rotateX(-15deg);
    }
  }
  
  @keyframes floatCoin2 {
    0%, 100% {
      transform: translateY(0) translateX(0) rotateY(0deg) rotateX(0deg);
    }
    25% {
      transform: translateY(-60px) translateX(-30px) rotateY(90deg) rotateX(15deg);
    }
    50% {
      transform: translateY(-100px) translateX(-60px) rotateY(180deg) rotateX(0deg);
    }
    75% {
      transform: translateY(-60px) translateX(-90px) rotateY(270deg) rotateX(-15deg);
    }
  }
  
  @keyframes floatCoin3 {
    0%, 100% {
      transform: translateY(0) translateX(0) rotateY(0deg) rotateX(0deg);
    }
    25% {
      transform: translateY(-50px) translateX(30px) rotateY(90deg) rotateX(15deg);
    }
    50% {
      transform: translateY(-90px) translateX(60px) rotateY(180deg) rotateX(0deg);
    }
    75% {
      transform: translateY(-50px) translateX(90px) rotateY(270deg) rotateX(-15deg);
    }
  }
  
  @keyframes floatCoin4 {
    0%, 100% {
      transform: translateY(0) translateX(0) rotateY(0deg) rotateX(0deg);
    }
    25% {
      transform: translateY(-30px) translateX(-20px) rotateY(90deg) rotateX(15deg);
    }
    50% {
      transform: translateY(-60px) translateX(-40px) rotateY(180deg) rotateX(0deg);
    }
    75% {
      transform: translateY(-30px) translateX(-60px) rotateY(270deg) rotateX(-15deg);
    }
  }
  
  @keyframes floatCoin5 {
    0%, 100% {
      transform: translateY(0) translateX(0) rotateY(0deg) rotateX(0deg);
    }
    25% {
      transform: translateY(-25px) translateX(15px) rotateY(90deg) rotateX(15deg);
    }
    50% {
      transform: translateY(-50px) translateX(30px) rotateY(180deg) rotateX(0deg);
    }
    75% {
      transform: translateY(-25px) translateX(45px) rotateY(270deg) rotateX(-15deg);
    }
  }
  
  @keyframes floatCoin6 {
    0%, 100% {
      transform: translateY(0) translateX(0) rotateY(0deg) rotateX(0deg);
    }
    25% {
      transform: translateY(-35px) translateX(-25px) rotateY(90deg) rotateX(15deg);
    }
    50% {
      transform: translateY(-70px) translateX(-50px) rotateY(180deg) rotateX(0deg);
    }
    75% {
      transform: translateY(-35px) translateX(-75px) rotateY(270deg) rotateX(-15deg);
    }
  }
  
  /* Dashboard layout */
  .dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: #181818;
    color: #E6E6E6;
    font-family: 'Century Gothic', sans-serif;
    position: relative;
    z-index: 0;
  }
  
  /* Sidebar styles */
  .sidebar {
    width: 250px;
    background: linear-gradient(135deg, #1a1a1a, #0f0f0f);
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1100;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    overflow-y: auto;
  }
  
  .sidebar.collapsed {
    transform: translateX(-250px);
    visibility: hidden;
  }
  
  /* Profile section */
  .profile {
    text-align: center;
    margin-bottom: 30px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 0 0 0 2px rgba(255, 255, 255, 0.1);
    object-fit: cover;
  }
  
  .profile-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 0 0 0 3px rgba(255, 255, 255, 0.15);
  }
  
  /* Navigation */
  .nav {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav li {
    margin-bottom: 8px;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #e0e0e0;
    text-decoration: none;
  }
  
  .nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(5px);
  }
  
  .nav-item.active {
    background: linear-gradient(90deg, rgba(179, 0, 0, 0.2), transparent);
    border-left: 3px solid var(--primary);
  }
  
  .nav-icon {
    margin-right: 12px;
    width: 20px;
    height: 20px;
    opacity: 0.7;
    transition: all 0.3s ease;
  }
  
  .nav-item:hover .nav-icon {
    opacity: 1;
    transform: scale(1.1);
  }
  
  .nav-text {
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  
  /* Main content area */
  .main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    transition: margin-left 0.3s ease;
    margin-left: 250px;
  }
  
  .main-content.sidebar-collapsed {
    margin-left: 0;
  }
  
  /* Header */
  .header {
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    z-index: 1050;
    padding: 0.5rem 2rem;
    background: rgba(26, 31, 44, 0.95);
    backdrop-filter: blur(10px);
    height: 60px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .header.sidebar-collapsed {
    left: 0;
  }
  
  /* Content layout */
  .content-area {
    padding: 0 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .top-row, .bottom-row {
    display: flex;
    gap: 25px;
  }
  
  .left-panel {
    flex: 1.8;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Card container */
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 10px;
  }
  
  /* Change from #3d-card to .card-3d */
  .card-3d {
    width: 100%;
    max-width: 500px;
    height: 250px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .top-row, .bottom-row {
      flex-direction: column;
    }
  }
  
  @media (max-width: 768px) {
    .sidebar {
      width: 70px;
      padding: 15px 10px;
    }
    
    .nav-text {
      display: none;
    }
    
    .profile-image {
      width: 40px;
      height: 40px;
    }
    
    .header {
      left: 70px;
    }
    
    .main-content {
      margin-left: 70px;
    }
    
    .sidebar.collapsed {
      transform: translateX(-70px);
    }
    
    .content-area {
      padding: 0 15px 20px;
      gap: 20px;
    }
    
    .dashboard-container {
      flex-direction: column;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .profile {
      flex-direction: column;
      align-items: flex-start;
      margin-right: 0;
      margin-bottom: 15px;
    }
    
    .card-container {
      height: 200px;
    }
  }
  
  /* Sidebar Toggle Button */
  .sidebar-toggle {
    position: fixed;
    top: 15px;
    left: 260px;
    width: 40px;
    height: 40px;
    background: rgba(26, 31, 44, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1200;
    transition: all 0.3s ease;
    color: var(--text-primary);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .sidebar-toggle:hover {
    background: rgba(179, 0, 0, 0.2);
    transform: scale(1.1);
  }
  
  .sidebar-toggle svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
  }
  
  .sidebar-toggle.collapsed {
    left: 15px;
  }
  
  .sidebar-toggle.collapsed svg {
    transform: rotate(180deg);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .sidebar-toggle {
      left: 80px;
    }
  }
  
  /* Adjusted layout styles for transactions */
  .transactions-wrapper {
    margin-left: 0; /* Remove negative margin */
    margin-right: 60px; /* Add right margin */
    max-width: calc(100% - 40px); /* Ensure it doesn't overflow */
  }
  
  .top-row {
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
  }
  
  /* Ensure app-transactions has proper width */
  app-transactions {
    flex: 1;
    min-width: 500px; /* Minimum width */
    max-width: 450px; /* Maximum width */
  }
  
  /* Ensure app-balance has proper width */
  app-balance {
    flex: 1.5;
    min-width: 350px; /* Minimum width */
  }
  
  .card-container-wrapper {
    margin-left: 200px; /* Reduced margin to move card further left */
    margin-bottom: 20px; /* Move card down a bit */
    margin-top: 10px;
    position: relative;
  }
  
  /* Ensure content area has proper spacing */
  .content-area {
    padding: 20px 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Keep existing row styles but adjust for new positioning */
  .top-row, .middle-row, .bottom-row {
    display: flex;
    gap: 20px;
    width: 100%;
  }
  
  .top-row {
    justify-content: space-between;
  }
  
  .middle-row {
    justify-content: space-between;
  }
  
  .bottom-row {
    justify-content: space-between;
    margin-top: 10px;
  }
  /* Wrapper principal à droite de la sidebar */
  .main-content {
    margin-left: 250px; /* largeur sidebar */
    padding: 20px;
    width: calc(100% - 250px);
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 1; /* <-- très important pour être au-dessus du fond animé */
  }
  
  .main-content.collapsed {
    margin-left: 0;
    width: 100%;
  }
  
  .content-wrapper {
    margin-top: 80px; /* espace sous le header */
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 1;
    position: relative;
  }
  
  
  /* Formulaire centré */
  .form-container {
    max-width: 400px;
    margin: 0 auto;
  }
  
  /* Liste à droite alignée aussi */
  .category-list-container {
    max-width: 90%;
    margin: 0 auto;
  }
  