/* Container du formulaire */
.form-container {
  position: relative;
  margin-left: 300px; /* identique à la liste */
  max-width: 500px;
  padding: 2rem;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: linear-gradient(135deg, rgba(40, 40, 60, 0.8), rgba(25, 25, 45, 0.9));
  min-height: 60vh;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
  color: var(--text-primary);
}

/* Hover */
.form-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
}

/* Titre du formulaire avec effet dynamique */
.form-container h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow:
    0 2px 4px rgba(0, 0, 0, 0.6),
    0 0 12px rgba(138, 43, 226, 0.9),
    0 0 20px rgba(138, 43, 226, 0.6),
    0 0 30px rgba(138, 43, 226, 0.4);
  position: relative;
}

.form-container h2::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 4px;
  background: linear-gradient(to right, #7f00ff, #e100ff);
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  border-radius: 5px;
  animation: underlineGrow 2s infinite ease-in-out;
}

@keyframes underlineGrow {
  0%, 100% { width: 60%; }
  50% { width: 80%; }
}

/* Labels */
.form-container label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  display: block;
}

/* Champs (inputs, selects, textarea) avec effet "glass" */
.form-container input,
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.05); /* plus clair mais translucide */
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  margin-bottom: 1.25rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Focus */
.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus {
  border-color: #20c997;
  outline: none;
  box-shadow: 0 0 12px rgba(32, 201, 151, 0.4);
}

/* Bouton */
.form-container button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #20c997 0%, #198754 100%);
  color: #ffffff;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.form-container button:hover {
  background: linear-gradient(135deg, #198754 0%, #20c997 100%);
  transform: scale(1.05);
}

.form-container button:active {
  transform: scale(1);
}

/* Bouton désactivé */
.form-container button:disabled {
  background: #999;
  color: #ccc;
  cursor: not-allowed;
  box-shadow: none;
}

/* Message d'erreur */
.error-message {
  color: #ff6b6b;
  font-weight: bold;
  margin-top: 1rem;
  text-align: center;
}

/* Message de succès */
.success-message {
  color: #51d88a;
  font-weight: bold;
  margin-top: 1rem;
  text-align: center;
}

/* Animation fade-in */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-container input,
.form-container select,
.form-container textarea,
.form-container button {
  animation: fadeIn 0.5s ease-out;
}
.list-title {
  position: relative; /* ✅ Ajouté pour positionner ::after correctement */
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow:
    0 2px 4px rgba(0, 0, 0, 0.6),
    0 0 12px rgba(138, 43, 226, 0.9),
    0 0 20px rgba(138, 43, 226, 0.6),
    0 0 30px rgba(138, 43, 226, 0.4);
}
.list-title::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 4px;
  background: linear-gradient(to right, #7f00ff, #e100ff);
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  border-radius: 5px;
  animation: underlineGrow 2s infinite ease-in-out;
}
