
 

<!-- Fond animé -->
<div class="animated-background">
  <div class="liquid-bg">
    <div class="liquid-blob blob1"></div>
    <div class="liquid-blob blob2"></div>
    <div class="liquid-blob blob3"></div>
  </div>
  <div class="particles-container"></div>
  <div class="coin-container">
    <div class="coin gsap-coin1"></div>
    <div class="coin gsap-coin2"></div>
    <div class="coin gsap-coin3"></div>
    <div class="coin gsap-coin4"></div>
    <div class="coin gsap-coin5"></div>
    <div class="coin gsap-coin6"></div>
  </div>
</div>
<button class="sidebar-toggle" [class.collapsed]="isSidebarCollapsed" (click)="toggleSidebar()">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line>
  </svg>
</button>

<!-- Sidebar -->
<app-sidebar 
  [isCollapsed]="isSidebarCollapsed"
  (toggleSidebar)="toggleSidebar()"
></app-sidebar>

<!-- Contenu principal (header + composants de contenu) -->
<div class="main-content" [class.collapsed]="isSidebarCollapsed">
  <app-header [isSidebarCollapsed]="isSidebarCollapsed"></app-header>
  <app-ajout-depense></app-ajout-depense>
  <!-- Formulaire et liste -->
  <div class="content-wrapper">
    <div class="depenses-page">
      <app-depenses></app-depenses>
    </div>
  </div>
</div>

